PlayerManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_work.PlayerManager">

    <ScrollView Orientation="Both">
        <VerticalStackLayout>

            <!-- Reunusta pelaajavalintaosion etiketillä -->
            <Border  Padding="10" StrokeThickness="2" Margin="20">
                <Label Text="Valitse pelaajat" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
            </Border>

            <!-- Ruudukkoasettelu pelaajavalintaelementtien järjestämiseen -->
            <Grid Margin="0,20,0,20" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!-- kuva player 1 -->
                <Image Source="player1_logo.png" Grid.Column="0" Grid.Row="0" WidthRequest="90" HeightRequest="90"/>
                <Label Grid.Column="0">Pelaaja 1</Label>

                <!-- Pystyerotin pelaajann 1 ja tekoälyn välillä -->
                <BoxView  WidthRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" />

                <!-- Tietokonepelaajan kuva ja tekoälyn valintapainike -->
                <ImageButton Source="computer_logo.png" Grid.Column="2" Grid.Row="0" WidthRequest="120" HeightRequest="120" Margin="0,0,30,0"/>
                <Button x:Name="ComputerPlayerSelection_Button" Text="Pelaa Tekoälyä vastaan"  Grid.Column="2" Grid.Row="2" WidthRequest="230" HeightRequest="50"
                        Clicked="ComputerPlayerSelected_Clicked" VerticalOptions="Start" Margin="0,0,30,0" CornerRadius="1" BorderWidth="2"/>

                <!-- kuva player 2 -->
                <Image Source="player2_logo.png" Grid.Column="3" Grid.Row="0" WidthRequest="90" HeightRequest="90"/>
                <Label Grid.Column="3">Pelaaja 2</Label>
                
                <Border Grid.Row="2" Grid.Column="0" StrokeThickness="2">
                    <StackLayout WidthRequest="250">

                        <!-- Pickeri pelaajan 1 valitsemiseksi olemassa olevien pelaajien joukosta -->
                        <Picker x:Name="playerOnePicker" WidthRequest="250" ItemsSource="{Binding PickerInfo}">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="PickerInfo" />
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!-- Syöttökentät pelaajan 1 tiedoille -->
                        <Entry x:Name="FirstNameEntry_P1" Placeholder="Etunimi"/>
                        <Entry x:Name="LastNameEntry_P1" Placeholder="Sukunimi"/>
                        <Entry x:Name="BirthYearEntry_P1" Placeholder="Syntymävuosi"/>

                    </StackLayout>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" StrokeThickness="2">
                    <StackLayout WidthRequest="250">

                        <!-- Pickeri pelaajan 2 valitsemiseksi olemassa olevista pelaajista -->
                        <Picker x:Name="playerTwoPicker" Grid.Row="2" Grid.Column="3" WidthRequest="250" ItemsSource="{Binding PickerInfo}">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="PickerInfo" />
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!-- Syöttökentät pelaajan 2 tiedoille -->
                        <Entry x:Name="FirstNameEntry_P2" Placeholder="Etunimi"/>
                        <Entry x:Name="LastNameEntry_P2" Placeholder="Sukunimi"/>
                        <Entry x:Name="BirthYearEntry_P2" Placeholder="Syntymävuosi"/>

                    </StackLayout>
                </Border>

            </Grid>

            <!-- Nappi valinnan vahvistamiseksi. Tarkistaa tiedot virheiden varalta, siirtyy GamePageen -->
            <Button x:Name="GamePageButton" Text="Jatka peliin" Clicked="GamePageButton_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>